easeui/build/intermediates/blame/res/release/single/drawable.json (before)
[
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_mm_listitem_grey.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_mm_listitem_grey.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_send_btn_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_send_btn_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_common_tab_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_common_tab_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatfrom_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatfrom_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatting_setmode_keyboard_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatting_setmode_keyboard_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\bg_circle_red.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\bg_circle_red.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_recording_text_hint_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_recording_text_hint_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_recording_hint_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_recording_hint_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_search_clear.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_search_clear.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_type_select_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_type_select_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_normal_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_normal_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_location_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_location_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_msg_state_failed_resend.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_msg_state_failed_resend.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_edit_text_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_edit_text_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_pressed_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_pressed_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_press_speak_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_press_speak_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatting_setmode_voice_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatting_setmode_voice_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_timestampe_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_timestampe_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_sidebar_background_pressed.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_sidebar_background_pressed.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_takepic_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_takepic_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_pressed_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_pressed_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_mm_listitem.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_mm_listitem.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_normal_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_normal_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_image_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_image_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_bj.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_bj.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatto_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatto_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    }
]

easeui/build/intermediates/blame/res/release/single/drawable.json (after)
[
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_mm_listitem_grey.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_mm_listitem_grey.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_send_btn_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_send_btn_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_common_tab_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_common_tab_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatfrom_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatfrom_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatting_setmode_keyboard_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatting_setmode_keyboard_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\bg_circle_red.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\bg_circle_red.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_recording_text_hint_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_recording_text_hint_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_recording_hint_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_recording_hint_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_search_clear.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_search_clear.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_type_select_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_type_select_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_normal_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_normal_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_location_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_location_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_msg_state_failed_resend.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_msg_state_failed_resend.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_colored_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_colored_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_edit_text_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_edit_text_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_input_bar_bg_normal1.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_input_bar_bg_normal1.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_pressed_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_pressed_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_press_speak_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_press_speak_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatting_setmode_voice_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatting_setmode_voice_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_timestampe_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_timestampe_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_sidebar_background_pressed.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_sidebar_background_pressed.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_edit_text_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_edit_text_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_takepic_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_takepic_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_pressed_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_pressed_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_mm_listitem.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_mm_listitem.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_normal_shape.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_normal_shape.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chat_image_selector.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chat_image_selector.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ratingbar_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_cancel_bj.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_cancel_bj.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_chatto_bg.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_chatto_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    }
]

easeui/build/intermediates/blame/res/release/single/drawable.json (diff)
@@ -116,6 +116,10 @@
         "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_edit_text_bg.xml"
     },
     {
+        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_input_bar_bg_normal1.xml",
+        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_input_bar_bg_normal1.xml"
+    },
+    {
         "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\drawable\\ease_btn_blue_pressed_shape.xml",
         "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\drawable\\ease_btn_blue_pressed_shape.xml"
     },
