easeui/build/intermediates/blame/res/release/single/layout.json (before)
[
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_message.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_message.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_chat_input_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_chat_input_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_location.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_location.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_conversation_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_conversation_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_showvideo_activity.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_showvideo_activity.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_chat.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_chat.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_chat_primary_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_chat_primary_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_big_expression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_big_expression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_search_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_search_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_video_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_video_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_bigexpression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_bigexpression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_contact_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_contact_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_emojicon.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_emojicon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_expression_gridview.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_expression_gridview.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_bigexpression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_bigexpression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_title_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_title_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_layout_emojicon_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_layout_emojicon_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_voice.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_voice.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_contact_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_contact_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_chat_menu_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_chat_menu_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_message.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_message.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_location.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_location.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_show_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_show_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_picture.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_picture.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_scroll_tab_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_scroll_tab_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_layout_chat_primary_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_layout_chat_primary_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_emojicon_tab_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_emojicon_tab_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_search_bar_with_padding.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_search_bar_with_padding.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_video.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_video.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_voice_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_voice_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_contact.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_contact.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_conversation_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_conversation_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_chat_message_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_chat_message_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_video_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_video_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_voice_recorder.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_voice_recorder.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_expression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_expression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_switch_button.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_switch_button.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_voice.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_voice.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_commom_back_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_commom_back_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_show_big_image.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_show_big_image.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_emojicon.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_emojicon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_alert_dialog.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_alert_dialog.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_chat_history.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_chat_history.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_voice_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_voice_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_baidumap.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_baidumap.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_picture.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_picture.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_video.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_video.xml"
    }
]

easeui/build/intermediates/blame/res/release/single/layout.json (after)
[
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_message.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_message.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_chat_input_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_chat_input_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_location.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_location.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_conversation_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_conversation_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_showvideo_activity.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_showvideo_activity.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_chat.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_chat.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_chat_primary_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_chat_primary_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_big_expression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_big_expression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_search_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_search_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_video_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_video_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_bigexpression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_bigexpression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_contact_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_contact_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_emojicon.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_emojicon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_expression_gridview.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_expression_gridview.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_bigexpression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_bigexpression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_title_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_title_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_layout_emojicon_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_layout_emojicon_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_voice.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_voice.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_contact_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_contact_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_chat_menu_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_chat_menu_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_message.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_message.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_location.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_location.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_show_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_show_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_picture.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_picture.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_scroll_tab_item.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_scroll_tab_item.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_layout_chat_primary_menu.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_layout_chat_primary_menu.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_emojicon_tab_bar.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_emojicon_tab_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_search_bar_with_padding.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_search_bar_with_padding.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_video.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_video.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_voice_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_voice_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_contact.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_contact.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_fragment_conversation_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_fragment_conversation_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_chat_message_list.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_chat_message_list.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_video_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_video_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_voice_recorder.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_voice_recorder.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_file.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_file.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_expression.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_expression.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_switch_button.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_switch_button.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_voice.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_voice.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_commom_back_btn.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_commom_back_btn.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_show_big_image.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_show_big_image.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_emojicon.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_emojicon.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_alert_dialog.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_alert_dialog.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_chat_history.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_chat_history.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_voice_call.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_voice_call.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_activity_baidumap.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_activity_baidumap.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_picture.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_received_picture.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_sent_video.xml",
        "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_video.xml"
    }
]

easeui/build/intermediates/blame/res/release/single/layout.json (diff)
@@ -4,12 +4,12 @@
         "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_row_sent_message.xml"
     },
     {
-        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
-        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_view.xml"
-    },
-    {
         "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_widget_chat_input_menu.xml",
         "source": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\src\\main\\res\\layout\\ease_widget_chat_input_menu.xml"
+    },
+    {
+        "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
+        "source": "C:\\Users\\chen.zhiwei\\.android\\build-cache\\a3e7dabecdb7bef85789cc8af2917009a0e5d51a\\output\\res\\layout\\abc_search_view.xml"
     },
     {
         "merged": "E:\\AndroidProgectDevelop\\niuyun\\easeui\\build\\intermediates\\res\\merged\\release\\layout\\ease_row_received_location.xml",
